╔═══════════════╗
║ Numerical TTT ║
╚═══════════════╝

A variation of the classic Tic-Tac-Toe game. Two players take turns placing the numbers 1 to 9 on a 3x3 board.
The first player plays with the odd numbers, the second player plays with the even numbers.
The player who first puts down 15 points in a line (horizontal, vertical, or diagonal) wins the game.

╔═══════════════╗
║  How to Play  ║
╚═══════════════╝

The input for the player is (Position Number).
Position = Number on the Square Board.
First Player Numbers = 1, 3, 5, 7, 9
Second Player Numbers = 2, 4, 6, 8

╔═══════════════╗
║    Example    ║
╚═══════════════╝

Human_Player: (Position Piece) >>> 3 1

╔══════════════════════════════════════════════════════════════╗
║Human_Player chose position 3 with number 1                    ║
║**Square Number**	    **GameBoard**                      ║
║┌─────┬─────┬─────┐        ┌─────┬─────┬─────┐                ║
║│     │     │     │        │     │     │     │                ║
║│  1  │  2  │  3  │        │  -  │  -  │  1  │                ║
║├─────┼─────┼─────┤        ├─────┼─────┼─────┤                ║
║│     │     │     │        │     │     │     │                ║
║│  4  │  5  │  6  │        │  -  │  -  │  -  │                ║
║├─────┼─────┼─────┤        ├─────┼─────┼─────┤                ║
║│     │     │     │        │     │     │     │                ║
║│  7  │  8  │  9  │        │  -  │  -  │  -  │                ║
║└─────┴─────┴─────┘        └─────┴─────┴─────┘                ║
╚══════════════════════════════════════════════════════════════╝ ;

On the board you can see that the piece the player has inputted is on the 3 Square with a 1.
╔══════════════╗
║  How to Win  ║
╚══════════════╝

The player who first puts down 15 points in a line(sum of a horizontal, vertical, or diagonal row of three numbers) wins the game.

╔═══════════════╗
║    Example    ║
╚═══════════════╝

╔══════════════════════════════════════════════════════════════╗
║Monte_Carlo_Computer_Player chose position 2 with number 8    ║
║**Square Number**	    **GameBoard**                      ║
║┌─────┬─────┬─────┐        ┌─────┬─────┬─────┐                ║
║│     │     │     │        │     │     │     │                ║
║│  1  │  2  │  3  │        │  3  │  8  │  -  │                ║
║├─────┼─────┼─────┤        ├─────┼─────┼─────┤                ║
║│     │     │     │        │     │     │     │                ║
║│  4  │  5  │  6  │        │  7  │  2  │  -  │                ║
║├─────┼─────┼─────┤        ├─────┼─────┼─────┤                ║
║│     │     │     │        │     │     │     │                ║
║│  7  │  8  │  9  │        │  5  │  -  │  -  │                ║
║└─────┴─────┴─────┘        └─────┴─────┴─────┘                ║
╚══════════════════════════════════════════════════════════════╝

In this scenario, if the first player puts 5 in position 7 the sum of the first column will equal 15(3 + 7 + 5).

╔═══════════════╗
║    Example    ║
╚═══════════════╝

Human_Player: (Position Piece) >>> 7 5

╔══════════════════════════════════════════════════════════════╗
║Human_Player chose position 7  with number 5                  ║
║**Square Number**	    **GameBoard**                      ║
║┌─────┬─────┬─────┐        ┌─────┬─────┬─────┐                ║
║│     │     │     │        │     │     │     │                ║
║│  1  │  2  │  3  │        │  3  │  8  │  -  │                ║
║├─────┼─────┼─────┤        ├─────┼─────┼─────┤                ║
║│     │     │     │        │     │     │     │                ║
║│  4  │  5  │  6  │        │  7  │  2  │  -  │                ║
║├─────┼─────┼─────┤        ├─────┼─────┼─────┤                ║
║│     │     │     │        │     │     │     │                ║
║│  7  │  8  │  9  │        │  5  │  -  │  -  │                ║
║└─────┴─────┴─────┘        └─────┴─────┴─────┘                ║
║Winner is Human Player                                        ║
║Game Finished                                                 ║
╚══════════════════════════════════════════════════════════════╝

╔═══════════════╗
║     #Tips     ║
╚═══════════════╝

At any point in the game you can undo and redo moves if you aren't happy with the decision you made.
You may also save a game and reload it if you need to quit the game if something comes up.
*Warning* The game will only save the state the game was in, so undo and redo won't be available when you load.
