╔═════════════════════════════════════════════════════════╗    
║ ╔═══╦═══╦═══╗ ╔═══╦═══╦═══╗ ╔═══╦═══╦═══╗ ╔═══╦═══╦═══╗ ║    
║ ║ T ║ I ║ C ║ ║ X ║ O ║ X ║ ║ T ║ T ║ T ║ ║ 9 ║ 7 ║ 3 ║ ║    
║ ╠═══╬═══╬═══╣ ╠═══╬═══╬═══╣ ╠═══╬═══╬═══╣ ╠═══╬═══╬═══╣ ║    
║ ║ T ║ A ║ C ║ ║ O ║ X ║ O ║ ║ I ║ A ║ O ║ ║ 8 ║ 6 ║ 4 ║ ║    
║ ╠═══╬═══╬═══╣ ╠═══╬═══╬═══╣ ╠═══╬═══╬═══╣ ╠═══╬═══╬═══╣ ║    
║ ║ T ║ O ║ E ║ ║ X ║ O ║ X ║ ║ C ║ C ║ E ║ ║ 1 ║ 2 ║ 5 ║ ║    
║ ╚═══╩═══╩═══╝ ╚═══╩═══╩═══╝ ╚═══╩═══╩═══╝ ╚═══╩═══╩═══╝ ║    
╚═════════════════════════════════════════════════════════╝    
  ╔═════════════════════════╗ ╔═════════════════════════╗      
  ║ X O X O XO X O X O X O  ║ ║ 9 7 3 8 6 4 1 2 5 9 7 3 ║      
  ╚════╗  X ╔═══════════════╝ ╚════╗  6 ╔═══════════════╝      
       ║  O ║ ╔═════╗ ╔═════╗      ║  4 ║ ╔═════╗ ╔═════╗      
       ║  X ║ ╚═╗ ╔═╝ ║ ╔═══╝      ║  1 ║ ║ ╔═╗ ║ ║ ╔═══╝      
       ║  O ║   ║ ║   ║ ║          ║  2 ║ ║ ╚═╝ ║ ║ ║          
       ║  X ║   ║ ║   ║ ║          ║  5 ║ ║ ╔═╗ ║ ║ ║          
       ║  O ║ ╔═╝ ╚═╗ ║ ╚═══╗      ║  9 ║ ║ ║ ║ ║ ║ ╚═══╗      
       ╚════╝ ╚═════╝ ╚═════╝      ╚════╝ ╚═╝ ╚═╝ ╚═════╝      
   ╔═════════════════════════╗   IFN63 Team 60                 
   ║ T I C T A C T O E T I C ║   - Sean Baek        n11232676  
   ╚════╗  I ╔═══════════════╝   - Benjamin Wang    n11375302  
        ║  C ║ ╔═════╗ ╔═════╗   - Tristan Calilung n11388633  
        ║  T ║ ║ ╔═╗ ║ ║ ╔═══╝   Tutor                         
        ║  A ║ ║ ║ ║ ║ ║ ╚══╗    - Connor McLaughlin           
        ║  C ║ ║ ║ ║ ║ ║ ╔══╝    Unit Coordinator              
        ║  T ║ ║ ╚═╝ ║ ║ ╚═══╗   - Dr Yi Lu                    
        ╚════╝ ╚═════╝ ╚═════╝   23SEM5A                       